# dividend-project

./: .gitignore  build.gradle
src/: getCompany.json
src/main/java/zerobase/dividend/: DividendApplication.java
src/main/java/zerobase/dividend/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/zerobase/dividend/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/zerobase/dividend/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
src/main/java/zerobase/dividend/model/: Auth.java  Company.java  MemberEntity.java  ScrapedResult.java
src/main/java/zerobase/dividend/model/constants/: Month.java
src/main/java/zerobase/dividend/persist/: CompanyRepository.java  MemberRepository.java
src/main/java/zerobase/dividend/persist/entity/: CompanyEntity.java  DividendEntity.java
src/main/java/zerobase/dividend/scheduler/: ScraperScheduler.java
src/main/java/zerobase/dividend/scraper/: YahooFinanceScraper.java
src/main/java/zerobase/dividend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/zerobase/dividend/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/zerobase/dividend/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml
